UniversalCalculator/MainMenuPage.xaml

<Page
    x:Class="Calculator.MainMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="430" d:DesignHeight="580.25">

	<Grid>
		<TextBlock HorizontalAlignment="Center" Height="52" Margin="0,145,0,0" TextWrapping="Wrap" Text="Universal Calculator" VerticalAlignment="Top" Width="379" TextAlignment="Center" FontSize="24" FontFamily="Arial" FocusVisualPrimaryBrush="#FF594747" Foreground="Black"/>
		<Button Content="Maths Calculator" Margin="0,221,0,0" VerticalAlignment="Top" Height="61" Width="250" FontSize="24" HorizontalAlignment="Center" Click="Button_Click_2"/>
		<Button Content="Mortgage Calculator" Margin="0,310,0,0" VerticalAlignment="Top" Height="60" Width="250" FontSize="24" HorizontalAlignment="Center" Click="Button_Click"/>
		<Button Content="Currency Converter" Margin="0,398,0,0" VerticalAlignment="Top" Height="60" Width="250" FontSize="24" HorizontalAlignment="Center" Click="Button_Click_1"/>
		<Button Content="Exit" Margin="0,485,0,0" VerticalAlignment="Top" Height="60" Width="250" FontSize="24" HorizontalAlignment="Center" Click="Button_Click_3"/>
		<Image HorizontalAlignment="Right" Height="61" Margin="0,55,45,0" VerticalAlignment="Top" Width="62" Source="Assets/abacus.PNG" RenderTransformOrigin="-0.217,0.565"/>
	</Grid>
</Page>