UniversalCalculator/MortgageCalculator.xaml

<Page
    x:Class="Calculator.MortgageCalculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
		<!-- First Column -->
		<StackPanel Grid.Column="0">
			<StackPanel>
				<TextBlock x:Name="headerTextBlock" HorizontalAlignment="Left" Text="Mortgage Calculator" Margin="10"  FontSize="28" VerticalAlignment="Top"  FontFamily="Arial" Foreground="#FFDE1E1E" />

			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<!--Customer Name textbox and textblock-->
				<TextBlock x:Name="principalTextBlock" HorizontalAlignment ="Center" Text="Principal borrow $:" Width ="120" Margin="10"  FontSize="16"  FontFamily="Arial" Foreground="Black" />
				<TextBox x:Name="principalTextBox" Text="1000000" Margin="10" TextAlignment="Left" Width= "120" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<!--Customer phonenumber textbox and textblock-->
				<TextBlock x:Name="yearsBlock" VerticalAlignment="Top" Text="Years"  Width="120" Margin="10"  FontSize="18"  FontFamily="Arial" Foreground="Black" />
				<TextBox x:Name="yearsTextBox" Text="0" Margin="10" TextAlignment="Left" Width="120"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<!--ADD vehicle price -->
				<TextBlock x:Name="monthsTextBlock" HorizontalAlignment="Center" Text="and Months" Width="120" Margin="10"  FontSize="18"  FontFamily="Arial" Foreground="Black" />
				<TextBox x:Name="monthsTextBox" Text="0" Margin="10" TextAlignment="Left" Width="120"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="yearlyInterestTextBlock" HorizontalAlignment="Center" Text="Yearly Interest Rate"  Width="120" Margin="10"  FontSize="18"  FontFamily="Arial" Foreground="Black" />
				<TextBox x:Name="yearlyInterestTextBox" Text="3.5" Margin="10" TextAlignment="Left" Width="120"/>
			</StackPanel>

			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthlyInterestTextBlock" HorizontalAlignment="Center" Text="Monthly Interest Rate" Width="120" Margin="10"  FontSize="18"  FontFamily="Arial" Foreground="Black" TextWrapping="Wrap" />
				<TextBox x:Name="monthlyInterestTextBox" Text="" Margin="10" TextAlignment="Left" Width="120" IsEnabled="False"/>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<TextBlock x:Name="monthlyRepaymentsTextBlock" HorizontalAlignment="Center" Text="Monthly Repayments $:" Width="120" Margin="10"  FontSize="18"  FontFamily="Arial" Foreground="Black" TextWrapping="Wrap" />
				<TextBox x:Name="monthlyRepaymentsTextBox" Text="" Margin="10" TextAlignment="Left" Width="120" IsEnabled="False"/>

				<Button x:Name="calculateButton" Content="Calculate" Margin="20" Padding="10" BorderBrush="Black" Background="Coral" Width="97" Click="calculateButton_Click"/>
				<Button x:Name="exitButton" Content="Exit" Margin="20" Padding="10" BorderBrush="Black" Background="Coral" Width="97" Click="exitButton_Click"/>


			</StackPanel>
		</StackPanel>

	</Grid>
</Page>
